{
  "name": "xuelvming.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuelvming/xuelvming.github.io.git"
  },
  "author": "hunter xue <'xuelvming@163.com'> (https://github.com/xuelvming)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuelvming/xuelvming.github.io/issues"
  },
  "homepage": "https://github.com/xuelvming/xuelvming.github.io#readme",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
